:root {
   --main-color: #10cab7;
   --secondary-color :#2c4755;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
} 



a,button,.links {
    cursor: pointer;
}
body {
    font-family: "Work Sans", sans-serif;
}
.parent {
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
   
    margin-right: auto;
    margin-left: auto;
    
}
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
    
}
@media (min-width : 992px) {
    .container {
        width: 950px;
    }
    
}
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
    
}

.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header .logo {
    width: 60px;
    
}
.header .links {
    position: relative;
    cursor: pointer;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 4px; 
}
.header .links .icons span:first-child {

 width: 100%;
}
.header .links .icons span:nth-child(2) { 
    width: 70%;
    transition: 0.3s;
}
.header .container .links .icons span:last-child {
     
    width: 100%; 
}
.landing {
    background-image: url(https://img.flytrippers.com/wp-content/uploads/2019/10/06070728/mckayla-crump-hjanvZlqoB8-unsplash-scaled.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    height: calc(100vh - 67px);
}
.header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px) ;
    display: none; 
    z-index: 1;

}        
.header .container .links ul::before {
    content: "";
    border-width:10px ;
    border-style: solid;
    border-color : transparent transparent #F6F6F6 transparent  ;
    position: absolute;
    right: 5px;
    top: -20px;       
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD ;
}

.landing .intro-text{
position: absolute;
top: 50%;
left: 50%;
text-align: center;
transform: translate(-50% , -50%);
width: 320px;
max-width: 100%; 
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
   font-size: 19px;
   line-height: 1.8;
}
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;

}
.feature .feet {
padding: 20px;
text-align: center;

}
.feature .feet i {
    color: var(--main-color);
}
.feature .feet h3 {
font-weight: 800;
margin: 30px 0px;
}
.feature .feet p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px ;
    }
    
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap:30px;
    margin-top:100px ;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 50px;
}
@media (max-width : 767px){
    .services .services-content .srv {
       flex-direction: column;
       text-align: center;
    }
}
.middle {
    margin: 0 0 20px;
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content  .image {
    text-align: center;
    position: relative;
   
  
}
.services .services-content  .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0px;
    z-index: -1;
}
.services .services-content  .image img {

   width: 260px;
}
@media(max-width: 1199px) {
    .image-column {
        display: none;
    }
}
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: whitesmoke;

}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
   margin:0 ;
}
.portfolio .portfolio-content .card .info p {
   color: #777;
   line-height: 1.8;
   margin-bottom: 0;
}
.portfolio .portfolio-content .card .image {
    width: 300px;
  
}

.About {
    padding-top: 60px;
    padding-bottom: 60px;
}
.About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.About .About-content .image {
    position: relative;
    width: 250px;
    height: 220px;
}
.About .About-content .image img {
    max-width: 100%;
}
.About .About-content .image::before {
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}
.About .About-content .image::after {
    content: "";
    position:absolute; 
    width: 120px;
    height: calc(100% - 50px) ;
    border-left:80px solid var(--main-color) ;
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -140px;
    top: -40px;
 } 
 .About .About-content .text {
     flex-basis: calc(100% - 500px  );
 }

 .About .About-content .text p:first-of-type {
   font-weight: bold;
   line-height: 2;
   margin-bottom: 50px;
 }
 .About .About-content .text hr{
     display: inline-block;
     width: 50%;
     border-color: var(--main-color);
     margin-bottom: 30px;
}
.About .About-content .text p:last-of-type {
     line-height: 2;
     color: #777;
}
@media (max-width: 991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
    
}
@media (max-width: 991px) {
    .About .About-content .image {
        margin: 0 auto 60px;
    }
}
@media (max-width: 991px) {
    .About .About-content .image::before 
   , .About .About-content .image::after {
 display: none;
    }
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;

}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;    
}
.contact .info .social i {
    margin-left: 8px ;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .link , 
    .contact .info .label {
        font-size: 25px;
    }
}
.footer {
    text-align: center;
    color: whitesmoke;
    background-color: var(--secondary-color);
    padding: 30px 10px;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
